Input: s = "leetcode"

Output: 0

Explanation:

The character 'l' at index 0 is the first character that does not occur at any other index.

Example 2:

Input: s = "loveleetcode"

Output: 2


class Solution {
public:
    int firstUniqChar(string s) {
         int n=s.size();

         // brute force:
        //   unordered_map<char, int>cnt;

        //   for(char c : s){
        //     cnt[c]++;
        //   }

        //   // find the first non reperating character
        //   for(int i=0; i<s.size(); i++){

        //     if(cnt[s[i]]==1){
        //         return i;
        //     }
        //   }

        //   return -1;



    // better sol:
    int charCount[26] = {0}; 
    for (char c : s) {
        charCount[c - 'a']++; 
    }

    // Find the first non-repeating character
    for (int i = 0; i < s.size(); i++) {
        if (charCount[s[i] - 'a'] == 1) {
            return i; // Return the index of the first non-repeating character
        }
    }

    return -1; // Return -1 if no unique character is found
    }
};
