Input: s1 = "geeks", s2 = "kseeg"
Output: true
Explanation: Both the string have same characters with same frequency. So, they are anagrams.


class Solution {
  public:
    // Function is to check whether two strings are anagram of each other or not.
    bool areAnagrams(string& s1, string& s2) {

        // brute force: using hashmap
        // if( s1.size()!=s2.size()){
        //     return false;
        // }
        // unordered_map<char, int> m1;
        // for(auto it: s1){
        //     m1[it]++;
        // }
        
        // unordered_map<char, int> m2;
        // for(auto it: s2){
        //     m2[it]++;
        // }
        
        // return m1==m2;
        
        // optimal sol: using char array
         if (s1.size() != s2.size()) return false;
        char arr[26]={0};
        for(auto it : s1){
            arr[ it- 'a']++;
        }
        
        for(auto it: s2){
            arr[it- 'a']--;
        }
        
        // now check:
          for(int i = 0; i < 26; i++){
            if(arr[i] != 0){
                return false;
            }
          }
        return true;
        
    }
};
